*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 50px; box-sizing: border-box;
}
img {
    width: 470px;
    height: 280px;
    object-fit: cover;
}
h2 {
    height: 280px;
    margin: 0px;
}
ul{
    list-style:none;
}



/* 해더 */
.header{
    width: 1700px;
}
.header .mainTitleBG {
    text-align: center;
    color: olive;
    font-size: 45px;
    font-weight: bold;
    background-color: black;
}
.header .mainTitleBG .mainTitle {
    font-size: 35px;
    color: purple;
}
.header .Mainmenu {
    list-style: none;
    text-align: center;
    color: White;
    background-color: gray;
}
.header .Mainmenu ul li {
    display: inline;
    padding: 0 35px;
    letter-spacing: 3px;
    text-decoration: none;
    color: White;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}
.header .Mainmenu ul li li {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding: 0px 10px 0px 15px;
    text-align: left;
}
.header .Mainmenu ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    background-color: rgb(109, 109, 109);
}
.header .Mainmenu li ul {
    display: none;
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 200px;
    z-index: 200;
    left: 0;
}
.header .Mainmenu li:hover ul {
    display: block;
}
.header .Mainmenu li li {
    background: gray;
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
}
.header .Mainmenu li:hover li a {
    background: none;
}


.bodypart{
    display: flex;
    width: 100%;
}
.bodypart .leftside {
    width: 200px;
    float: left;
    box-sizing: border-box;
    background-color: aqua;
}

.bodypart .leftside button:hover{
    text-decoration: none;
}
.bodypart .leftside .upside{
    margin: 10px;
    border-bottom: 1px solid var(--grey-light-color);
    padding-bottom: 10px;
}
.bodypart .leftside .upside li{
    margin-top: 10px;
    margin-bottom: 10px;
}

.bodypart .leftside .upside button{
    height: 40px;
    width: 100%;
    border-radius: 12px;
}




/*  */

.bodypart .classside {
    background: #c0a631;
    width: 1500px;
    float: right;
    box-sizing: border-box;
    border: 1px solid #003458;
}

.bodypart .classside .showchannel ul {width: 980px;}
.bodypart .classside .showchannel > li { float: left; padding: 0 40px 40px 0; width: 470px; margin: 10px; margin-top: 20px ;}
.bodypart .classside .showchannel > li:nth-child(2n) {padding-right: 0;}
.bodypart .classside .showchannel li a {display: block; position: relative;} 
.bodypart .classside .showchannel li a {display: block; position: relative;} 
.bodypart .classside .showchannel .h2pic img{ width: 400px; height: 270px;}
.bodypart .classside .showchannel li ul li{
    padding: 0 0 12px 15px; 
    font-size: 15px; color: #333; line-height: 100%;
}
.bodypart .classside  .showchannel li a span{
    position: absolute; right: 30px; bottom: 79px; width: 81px; height: 28px; background: #00a0c6;
    font-size: 13px; color: #fff; line-height: 28px; text-align: center;
} 