*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 50px; box-sizing: border-box;
}
img {
    width: 470px;
    height: 280px;
    object-fit: cover;
}
h2 {
    height: 280px;
    margin: 0px;
}
ul{
    list-style:none;
}



/* 해더 */
.header{
    width: 1700px;
}
.header .mainTitleBG {
    text-align: center;
    color: olive;
    font-size: 45px;
    font-weight: bold;
    background-color: black;
}
.header .mainTitleBG .mainTitle {
    font-size: 35px;
    color: purple;
}
.header .Mainmenu {
    list-style: none;
    text-align: center;
    color: White;
    background-color: gray;
}
.header .Mainmenu ul li {
    display: inline;
    padding: 0 35px;
    letter-spacing: 3px;
    text-decoration: none;
    color: White;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}
.header .Mainmenu ul li li {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding: 0px 10px 0px 15px;
    text-align: left;
}
.header .Mainmenu ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    background-color: rgb(109, 109, 109);
}
.header .Mainmenu li ul {
    display: none;
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 200px;
    z-index: 200;
    left: 0;
}
.header .Mainmenu li:hover ul {
    display: block;
}
.header .Mainmenu li li {
    background: gray;
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
}
.header .Mainmenu li:hover li a {
    background: none;
}


.bodypart{
    display: flex;
    width: 100%;
}
.bodypart .leftside {
    width: 200px;
    float: left;
    box-sizing: border-box;
    background-color: aqua;
}

.bodypart .leftside button:hover{
    text-decoration: none;
}
.bodypart .leftside .upside{
    margin: 10px;
    border-bottom: 1px solid var(--grey-light-color);
    padding-bottom: 10px;
}
.bodypart .leftside .upside li{
    margin-top: 10px;
    margin-bottom: 10px;
}

.bodypart .leftside .upside button{
    height: 40px;
    width: 100%;
    border-radius: 12px;
}
.bodypart .inquiries .inquiriesTable{
    border: 1px solid black;
    margin: 10px;
    width: 1400px;
    margin-left: 50px;
    margin-right: 50px;
}
.bodypart .inquiries .inquiriesTable th{
    border: 1px solid black;
}
.bodypart .inquiries .inquiriesTable td{
    border: 1px solid black;
}

.bodypart .inquiries .inquiriesTable .likeSpace{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bodypart .inquiries .inquiriesTable .like{
    width: 80px;
    height: 50px;
    background-color: aqua;
    margin-right: 50px;
    border-radius: 30%;
}
.bodypart .inquiries .inquiriesTable .likeNum{
    margin-left: 50px;
}